<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit4.pas=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit2.pas=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit2.dfm=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Project2.dproj=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\Lenovo\Desktop\Yeni klasör (3)\Unit4.dfm=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit4.dfm=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit7.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\Lenovo\Desktop\Yeni klasör (17)\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\Lenovo\Desktop\Yeni klasör (3)\Unit4.pas=C:\Users\Lenovo\Desktop\Yurt Otuomasyonu\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
